# This application uses a single environment file, as several fields are used by both the API and UI

# Discord application secrets - make sure these are never committed!
DISCORD_CLIENT_ID=CLIENT_ID
DISCORD_CLIENT_SECRET=CLIENT_SECRET
DISCORD_BOT_TOKEN=BOT_TOKEN

### Database configuration ###
# The format of a MongoDB URL is '$protocol://$user:$password@$host/$database'
# (if using a non-standard DB port, use '$host:$port' instead of just '$host')

# Connecting to local database from local
#DATABASE_URL=mongodb://root:example@localhost/admin

# Connecting to local database from Docker
DATABASE_URL=mongodb://root:example@db/admin

# Connecting to remote DB from local
#DATABASE_URL=mongodb+srv://team-finder-dev:$password@$host/team-finder?authSource=admin&replicaSet=db-mongodb-1&tls=true&tlsCAFile=$pathOnLocalMachine

# Connecting to remote DB from Docker
#DATABASE_URL=mongodb+srv://team-finder-dev:$password@$host/team-finder?authSource=admin&replicaSet=db-mongodb-1&tls=true&tlsCAFile=/opt/code/ca-certificate.crt

# Connectiong to remote DB from remote API - here for reference only
#DATABASE_URL = mongodb+srv://$user:$managedPassword@$host/admin?authSource=admin&tls=true

# This configuration connections to the remote DB
# Contact a project admin for credentials
#DATABASE_USER = <user>
#DATABASE_PASSWORD = <password>
#DATABASE_HOST = <host>
#DATABASE_PORT = 27017
#DATABASE_PROTOCOL = mongodb+srv
#DATABASE_CERT_PATH = /opt/code/ca-certificate.crt # Or the local path on your machine

# For security reasons, Vite won't include environment variables in the front-end build unless it's prefixed with VITE_
VITE_API_URL = http://localhost:8080
VITE_DISCORD_NAME='GMTK Sandbox'
VITE_DISCORD_INVITE_URL=https://discord.gg/7Y7jsbEd
VITE_JAM_NAME='GMTK Sandbox Game Jam'
VITE_JAM_URL=https://itch.io/jam/gmtk-jam-2022
# VITE_SENTRY_DSN = ... # UI monitoring, disabled by default

API_URL = http://localhost:8080
UI_URL = http://localhost:3000

ADMIN_DISCORD_IDS=
