ktor {
    application {
        modules = [ com.gmtkgamejam.plugins.AuthKt.authModule, com.gmtkgamejam.ApplicationKt.module ]
    }
    deployment {
        port = 8080
    }
}
jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
}