ktor {
    application {
        modules = [
            com.gmtkgamejam.KoinModuleKt.koinModule,
            com.gmtkgamejam.AuthModuleKt.authModule,
            com.gmtkgamejam.ApplicationKt.appModule
        ]
    }
    deployment {
        port = 8080
    }
    development = true
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
}

secrets {
    discord {
        client {
            id = ${DISCORD_CLIENT_ID}
            secret = ${DISCORD_CLIENT_SECRET}
        }
    }

    database {
        url = ${DATABASE_URL}
    }
}

api {
    host = ${API_URL}
}

ui {
    host = ${UI_URL}
}

bot {
    pingChannel = "jam-team-notifs"
    pingChannel = ${?DISCORD_NOTIFICATION_CHANNEL}

    token = default_token_to_let_app_start
    token = ${?DISCORD_BOT_TOKEN}

    userRateLimit = 20
    userRateLimit = ${?DISCORD_BOT_USER_RATE_LIMIT}

    perRecipientRateLimit = 3600
    perRecipientRateLimit = ${?DISCORD_BOT_PER_RECIPIENT_RATE_LIMIT}
}

uploadthingKey = ${?UPLOADTHING_SECRET_KEY}
