ktor {
    application {
        modules = [ com.gmtkgamejam.AuthModuleKt.authModule, com.gmtkgamejam.ApplicationKt.module ]
    }
    deployment {
        port = 8080
    }
    development = true
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
}

secrets {
    discord {
        client {
            id = ${DISCORD_CLIENT_ID}
            secret = ${DISCORD_CLIENT_SECRET}
        }
    }

    database {
        url = ${DATABASE_URL}
    }
}

api {
    host = ${API_URL}
}

ui {
    host = ${UI_URL}
}

jam {
    adminIds = ${ADMIN_DISCORD_IDS}

    # TODO: Move to env when shared outside of GMTK
    guildId = "248204508960653312"
}

bot {
    token = default_token_to_let_app_start
    token = ${?DISCORD_BOT_TOKEN}

    userRateLimit = 20
    userRateLimit = ${?DISCORD_BOT_USER_RATE_LIMIT}

    perRecipientRateLimit = 3600
    perRecipientRateLimit = ${?DISCORD_BOT_PER_RECIPIENT_RATE_LIMIT}
}