# Application language
kotlinVersion=2.2.10
kotlin.code.style=official

# Web framework
ktorVersion=3.2.3

# DI framework for Ktor
koinVersion=4.1.0
koinAnnotationsVersion=2.2.0-RC1
#kspVersion=2.1.21-2.0.2

# Logging framework
logbackVersion=1.5.18

mockkVersion=1.14.4
