# Application language
kotlinVersion=2.1.20
kotlin.code.style=official

# Web framework
ktorVersion=3.1.2

# DI framework for Ktor
koinVersion=4.0.4

# Logging framework
logbackVersion=1.5.18

mockkVersion=1.14.4