# Application language
kotlinVersion=2.3.0
kotlin.code.style=official

# Web framework
ktorVersion=3.4.0

# DI framework for Ktor
koinVersion=4.1.1
koinAnnotationsVersion=2.3.1
#kspVersion=2.3.2?

# Logging framework
logbackVersion=1.5.26

mockkVersion=1.14.9
